package algorithm;

/**
 * 向量空间
 *
 * @author yclimb
 * @date 2020/9/23
 */
public class VectorSpace {
    public static void main(String[] args) {
        /**
         * https://time.geekbang.org/column/article/77457
         *
         * 如何实现一个简单的音乐推荐系统？
         * 解决思路的核心思想非常简单、直白，用两句话就能总结出来。
         * 1.找到跟你口味偏好相似的用户，把他们爱听的歌曲推荐给你；
         * 2.找出跟你喜爱的歌曲特征相似的歌曲，把这些歌曲推荐给你。
         *
         * 欧几里得距离（Euclidean distance）
         * 用来计算两个向量之间的距离的。这个概念中有两个关键词，向量和距离，下面解释。
         * 1.K 维空间中的某个位置，我们可以写作（X1​，X2​，X3​，…，XK​）。这种表示方法就是向量（vector）。
         * 2.K 维空间(x1,x2,xk)与(y1,y2,yk)之间的距离 d=√((x1-y1)2+(x2-y2)2+(xk-yk)2)
         * PS:上面()2是平方的意思
         *
         *
         * 推荐系统（Recommender System）是典型的机器学习应用场景。
         * 其核心就是通过算法得到用户偏好向量以及内容向量，两个向量的内积即为用户对内容的的评分预测（即用户对某内容的喜好程度）。
         * 推荐学习算法本质上就是学习这两个向量的过程。
         * 通常有两种方法：
         * 1. 已知内容向量，学习用户偏好向量的方法就是基于内容的推荐算法（content-based）；
         * 2. 用户偏好向量和内容向量都未知，则适合使用联合过滤算法（collaborative filtering）同时学习两个向量。
         *
         *
         */
    }
}
